<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Bog

TEXTURE MAKER: Plymouth


USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

	<ThingDef Name="BaseGun" Abstract="True">
		<category>Item</category>

		<thingClass>ThingWithComps</thingClass>
		<equipmentType>Primary</equipmentType>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<selectable>True</selectable>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<drawGUIOverlay>true</drawGUIOverlay>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
		<DeteriorationRate>1</DeteriorationRate>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Midworld</techLevel>
		<thingCategories>
			<li>WeaponsRangedAssaultRifles</li>
		</thingCategories>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>20</Steel>
		</smeltProducts>
	</ThingDef>
	
	<ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
		<weaponTags>
			<li>Gun</li>
		</weaponTags>
	</ThingDef>


	<!-- ============================================================== -->

	<ThingDef ParentName="BaseHumanGun">
		<defName>Gun_ColtMonitor_PA</defName>
		<label>Colt Monitor</label>
		<description> The Colt Monitor is based on the M1918 Browning Automatic Rifle (BAR). The Monitor is lighter, has a slower rate of fire but also has a pistol grip and large compensator built in making it more accurate It was designed for law enforcement agencies during the dirty thirties, but also ended up being used by notorious gangsters, such as Bonnie and Clyde.</description>
		<graphicData>
		<texPath>Things/Item/Gun_AR_ColtMonitor</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<soundInteract>InteractRifle</soundInteract>
		<statBases>
			<MarketValue>200</MarketValue>
			<AccuracyTouch>0.89</AccuracyTouch>
			<AccuracyShort>0.64</AccuracyShort>
			<AccuracyMedium>0.42</AccuracyMedium>
			<AccuracyLong>0.35</AccuracyLong>
			<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
		</statBases>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>Bullet_3006Springfield_LMG_PA</projectileDef>
				<warmupTicks>160</warmupTicks>
				<range>36</range>
				<burstShotCount>4</burstShotCount>
				<ticksBetweenBurstShots>12</ticksBetweenBurstShots>
				<soundCast>GunShotA</soundCast>
				<soundCastTail>GunTail_Medium</soundCastTail>
				<muzzleFlashScale>9</muzzleFlashScale>
			</li>
		</verbs>

	</ThingDef>
</ThingDefs>