<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Plymouth
TEXTURE MAKER: Plymouth


USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

	<ThingDef Name="BaseGun" Abstract="True">
		<category>Item</category>

		<thingClass>ThingWithComps</thingClass>
		<equipmentType>Primary</equipmentType>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<selectable>True</selectable>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<drawGUIOverlay>true</drawGUIOverlay>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>1</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Spacer</techLevel>
		<thingCategories>
			<li>WeaponsRangedAssaultRifles</li>
		</thingCategories>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>20</Steel>
		</smeltProducts>
	</ThingDef>
	
	<ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
		<weaponTags>
			<li>GunHeavy</li>
		</weaponTags>
	</ThingDef>

	<!-- ============================================================== -->

	<ThingDef ParentName="BaseHumanGun" Name="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolter_PA</defName>
		<label>Mark 3 Godwyn Pattern Bolter</label>
		<description>Godwyn Mark IIIa Pattern - The Godwyn Mark IIIa is an older pattern of Bolter still used by the Astartes of the Dark Angels Chapter.\nCaliber: .75 Caliber Standard Bolt Round</description>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolter</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<soundInteract>InteractPistol</soundInteract>
		<statBases>
			<MarketValue>575</MarketValue>
			<AccuracyTouch>0.89</AccuracyTouch>
			<AccuracyShort>0.81</AccuracyShort>
			<AccuracyMedium>0.74</AccuracyMedium>
			<AccuracyLong>0.67</AccuracyLong>
			<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
		</statBases>
		<equippedStatOffsets>
		  <MoveSpeed>-0.18</MoveSpeed>
		</equippedStatOffsets>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>Bullet_75CaliberSBR_AR_PA</projectileDef>
				<warmupTicks>170</warmupTicks>
				<range>30</range>
				<burstShotCount>4</burstShotCount>
				<ticksBetweenBurstShots>10</ticksBetweenBurstShots>
				<soundCast>ShotShotgun</soundCast>
				<soundCastTail>GunTail_Heavy</soundCastTail>
				<muzzleFlashScale>9</muzzleFlashScale>
			</li>
		</verbs>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterA_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterA</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterB_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterB</texPath>
	</ThingDef>
		<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterC_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterC</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterD_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterD</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterE_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterE</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterF_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterF</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterG_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterG</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterH_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterH</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterI_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterI</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterJ_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterJ</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_Mark3GodwynPatternBolter_PA">
		<defName>Gun_Mark3GodwynPatternBolterK_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Mark3GodwynPatternBolters/Gun_AR_Mark3GodwynPatternBolterK</texPath>
	</ThingDef>
</ThingDefs>