<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Evul
TEXTURE MAKER: Plymouth

USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

	<ThingDef Name="BaseGun" Abstract="True">
		<category>Item</category>

		<thingClass>ThingWithComps</thingClass>
		<equipmentType>Primary</equipmentType>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<selectable>True</selectable>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<drawGUIOverlay>true</drawGUIOverlay>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>1</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Spacer</techLevel>
		<thingCategories>
			<li>WeaponsRangedPistols</li>
		</thingCategories>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>20</Steel>
		</smeltProducts>
	</ThingDef>
	
	<ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
		<weaponTags>
			<li>Gun</li>
		</weaponTags>
	</ThingDef>

	<!-- ============================================================== -->

	<ThingDef ParentName="BaseHumanGun">
		<defName>Gun_BoltPistol</defName>
		<label>Bolt Pistol</label>
		<description>A Bolt Pistol is a smaller version of the Bolter in standard use by the Space Marines and other Imperial forces such as the Orders Militant of the Adepta Sororitas and certain members of the Imperial Guard and the Imperial Navy.</description>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_P_BoltPistol</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<soundInteract>InteractPistol</soundInteract>
		<statBases>
			<MarketValue>475</MarketValue>
			<AccuracyTouch>0.96</AccuracyTouch>
			<AccuracyShort>0.87</AccuracyShort>
			<AccuracyMedium>0.77</AccuracyMedium>
			<AccuracyLong>0.64</AccuracyLong>
			<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
		</statBases>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>Bullet_75CaliberSBR_P_PA</projectileDef>
				<warmupTicks>90</warmupTicks>
				<range>26.5</range>
				<soundCast>ShotShotgun</soundCast>
				<muzzleFlashScale>9</muzzleFlashScale>
			</li>
		</verbs>

	</ThingDef>
</ThingDefs>