<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Bog

TEXTURE MAKER: Bog


USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

  <ThingDef Name="BaseWeaponNeolithic" Abstract="True">
    <category>Item</category>

    <thingClass>ThingWithComps</thingClass>
    <equipmentType>Primary</equipmentType>
    <pathCost>10</pathCost>
    <useHitPoints>True</useHitPoints>
    <selectable>True</selectable>
    <graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
	<drawGUIOverlay>true</drawGUIOverlay>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <Flammability>1.0</Flammability>
	  <DeteriorationRate>1</DeteriorationRate>
    </statBases>
    <altitudeLayer>Item</altitudeLayer>
    <alwaysHaulable>True</alwaysHaulable>
    <tickerType>Never</tickerType>
    <techLevel>Neolithic</techLevel>
    <weaponTags>
      <li>Neolithic</li>
    </weaponTags>
    <thingCategories>
      <li>Weapons</li>
    </thingCategories>
    <comps>
      <li>
        <compClass>CompForbiddable</compClass>
      </li>
	  <li>
		<compClass>CompQuality</compClass>
		</li>
			<li>
			<compClass>CompArt</compClass>
			<nameMaker>NamerGun</nameMaker>
			<descriptionMaker>ArtWeaponGun</descriptionMaker>
			<minQualityForArtistic>Excellent</minQualityForArtistic>
		</li>
    </comps>
  </ThingDef>



  <ThingDef Name="BaseProjectileNeolithic" Abstract="True">
    <category>Projectile</category>
    <tickerType>Normal</tickerType>
    <altitudeLayer>Projectile</altitudeLayer>
    <thingClass>Bullet</thingClass>
    <label>arrow</label>
    <useHitPoints>False</useHitPoints>
    <neverMultiSelect>True</neverMultiSelect>
    <shaderType>Transparent</shaderType>
  </ThingDef>

	<!-- ============================================================== -->
	
  <ThingDef ParentName="BaseProjectileNeolithic">
    <defName>Atlatl_Dart</defName>
    <label>Atlatl Dart</label>
    <graphicData>
		<texPath>Things/Projectile/Atlatl_Dart</texPath>
	<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
    <projectile>
      <flyOverhead>false</flyOverhead>
      <damageDef>Bullet</damageDef>
      <DamageAmountBase>18</DamageAmountBase>
      <Speed>32</Speed>
    </projectile>
  </ThingDef>

	<ThingDef ParentName="BaseWeaponNeolithic">
		<defName>Atlatl</defName>
		<label>Atlatl</label>
		<description> The Atlatl is a weapon that uses leverage to achieve greter velocity in dart-throwing, and includes a bearing surface which allows the user to temporarily store energy during the throw.</description>
		<graphicData>
		<texPath>Things/Item/LaunchedWeapon_Atlatl</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<weaponTags>
			<li>NeolithicRanged</li>
		</weaponTags>
		<soundInteract>Interact_BeatFire</soundInteract>
		<statBases>
			<MarketValue>110</MarketValue>
			<AccuracyTouch>0.91</AccuracyTouch>
			<AccuracyShort>0.71</AccuracyShort>
			<AccuracyMedium>0.50</AccuracyMedium>
			<AccuracyLong>0.32</AccuracyLong>
			<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
		</statBases>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>Atlatl_Dart</projectileDef>
				<warmupTicks>260</warmupTicks>
				<range>29</range>
				<soundCast>Interact_BeatFire</soundCast>
			</li>
		</verbs>

	</ThingDef>
</ThingDefs>