<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Evul
TEXTURE MAKER: Evul


USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

	<ThingDef Name="BaseGun" Abstract="True">
		<category>Item</category>

		<thingClass>ThingWithComps</thingClass>
		<equipmentType>Primary</equipmentType>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<selectable>True</selectable>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>1</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Midworld</techLevel>
		<thingCategories>
			<li>WeaponsRangedMachineguns</li>
		</thingCategories>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>20</Steel>
		</smeltProducts>
	</ThingDef>
	
	<ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
		<weaponTags>
			<li>GunHeavy</li>
		</weaponTags>
	</ThingDef>

	<!-- ============================================================== -->

	<ThingDef ParentName="BaseHumanGun">
		<defName>Gun_M2HB_PA</defName>
		<label>M2HB</label>
		<description>M2 Heavy Browning machinegun pattern was developed back in early 20th century and was actively used with various modifications throughout the 20th century. It's simple but reliable design has gained popularity among the colonists of rimworld as being effective at fending off raider threats.</description>
		<graphicData>
		<texPath>Things/Item/Gun_HMG_M2</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<soundInteract>InteractRifle</soundInteract>
		<statBases>
			<MarketValue>1200</MarketValue>
				<AccuracyTouch>0.98</AccuracyTouch>
				<AccuracyShort>0.90</AccuracyShort>
				<AccuracyMedium>0.85</AccuracyMedium>
				<AccuracyLong>0.85</AccuracyLong>
				<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
			
		</statBases>
		<equippedStatOffsets>
		  <MoveSpeed>-0.50</MoveSpeed>
		</equippedStatOffsets>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>Bullet_127x99mmNATO_HMG_PA</projectileDef>
				<warmupTicks>220</warmupTicks>
				<range>33.2</range>
				<burstShotCount>6</burstShotCount>
				<ticksBetweenBurstShots>10</ticksBetweenBurstShots>
				<soundCast>ShotMinigun</soundCast>
				<soundCastTail>GunTail_Heavy</soundCastTail>
				<muzzleFlashScale>9</muzzleFlashScale>
			</li>
		</verbs>

	</ThingDef>
</ThingDefs>