<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Felime
TEXTURE MAKER: Probably Evul


USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

	<ThingDef Name="BaseGun" Abstract="True">
		<category>Item</category>

		<thingClass>ThingWithComps</thingClass>
		<equipmentType>Primary</equipmentType>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<selectable>True</selectable>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<drawGUIOverlay>true</drawGUIOverlay>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>1</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Spacer</techLevel>
		<thingCategories>
			<li>WeaponsRangedMachineguns</li>
		</thingCategories>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>20</Steel>
		</smeltProducts>
	</ThingDef>
	
	<ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
		<weaponTags>
			<li>W40KBolter</li>
		</weaponTags>
	</ThingDef>

	<!-- ============================================================== -->

	<ThingDef ParentName="BaseHumanGun">
		<defName>Gun_HeavyBolter_PA</defName>
		<label>Heavy Bolter</label>
		<description> The Heavy Bolter is an enormous version of the Boltgun. Of much larger size and weight, the heavy bolter fires powerful armor-piercing fist-sized bolts at the enemy with a staggering rate of fire.</description>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_HMG_HeavyBolter</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<soundInteract>InteractRifle</soundInteract>
		<statBases>
			<MarketValue>1990</MarketValue>
			<AccuracyTouch>0.84</AccuracyTouch>
			<AccuracyShort>0.66</AccuracyShort>
			<AccuracyMedium>0.55</AccuracyMedium>
			<AccuracyLong>0.32</AccuracyLong>
			<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
		</statBases>
		<equippedStatOffsets>
			<MoveSpeed>-0.35</MoveSpeed>
		</equippedStatOffsets>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>Bullet_100CaliberSBR_HMG_PA</projectileDef>
				<forcedMissRadius>1.9</forcedMissRadius>
				<warmupTicks>250</warmupTicks>
				<range>30</range>
				<burstShotCount>10</burstShotCount>
				<ticksBetweenBurstShots>10</ticksBetweenBurstShots>
				<soundCast>ShotShotgun</soundCast>
				<muzzleFlashScale>9</muzzleFlashScale>
			</li>
		</verbs>

	</ThingDef>
	
</ThingDefs>