<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Plymouth
TEXTURE MAKER: Plymouth

USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

	<ThingDef Name="BaseGun" Abstract="True">
		<category>Item</category>

		<thingClass>ThingWithComps</thingClass>
		<equipmentType>Primary</equipmentType>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<selectable>True</selectable>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Spacer</techLevel>
		<thingCategories>
			<li>WeaponsRangedRifles</li>
		</thingCategories>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>20</Steel>
		</smeltProducts>
	</ThingDef>
	
	<ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
		<weaponTags>
			<li>AdvancedGun</li>
		</weaponTags>
	</ThingDef>

	<!-- ============================================================== -->

	<ThingDef ParentName="BaseHumanGun">
		<defName>Gun_Shotlas_PA</defName>
		<label>Shotlas</label>
		<description>Shotlas - An illegal modification of a standard Lasgun popular amongst the techwrights and armour-mongers of the world of Footfall, the "Shotlas" is rigged to discharge more energy per shot, at the cost of beam coherence, with the weapon's shots swiftly losing power and becoming ineffective at longer ranges.   </description>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_Shotlas</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<soundInteract>InteractChargeRifle</soundInteract>
		<statBases>
		<MarketValue>540</MarketValue>
			<AccuracyTouch>0.80</AccuracyTouch>
			<AccuracyShort>0.70</AccuracyShort>
			<AccuracyMedium>0.60</AccuracyMedium>
			<AccuracyLong>0.50</AccuracyLong>
			<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
		</statBases>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>Bullet_Las50_AR_PA</projectileDef>
				<warmupTicks>95</warmupTicks>
				<range>25.6</range>
				<burstShotCount>12</burstShotCount>
				<ticksBetweenBurstShots>8</ticksBetweenBurstShots>
				<soundCast>ShotChargeRifle</soundCast>
				<soundCastTail>GunTail_Heavy</soundCastTail>
				<muzzleFlashScale>9</muzzleFlashScale>
			</li>
		</verbs>

	</ThingDef>
</ThingDefs>