<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Plymouth
TEXTURE MAKER: Plymouth


USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

	<ThingDef Name="BaseGun" Abstract="True">
		<category>Item</category>

		<thingClass>ThingWithComps</thingClass>
		<equipmentType>Primary</equipmentType>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<selectable>True</selectable>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<drawGUIOverlay>true</drawGUIOverlay>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>1</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Spacer</techLevel>
		<thingCategories>
			<li>WeaponsRangedAssaultRifles</li>
		</thingCategories>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>20</Steel>
		</smeltProducts>
	</ThingDef>
	
	<ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
		<weaponTags>
			<li>W40KBolter</li>
			</weaponTags>
	</ThingDef>

	<!-- ============================================================== -->
	
	<ThingDef ParentName="BaseHumanGun" Name="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolter_PA</defName>
		<label>Umbra Pattern Bolter</label>
		<description>Umbra Pattern - The Umbra Pattern Bolter is one of the earliest patterns of Astartes Bolter and was produced in large quantities early in the Great Crusade. This reliable pattern of Boltgun saw widespread use amongst many Legions. It is still manufactured in the forges of some present-day Space Marine Chapters, including those of the Mantis Warriors, Executioners and Carcharodons Chapters, who made use of them during the Badab War.\nCaliber: .75 Caliber Standard Bolt Round</description>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolter</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<soundInteract>InteractPistol</soundInteract>
		<statBases>
			<MarketValue>720</MarketValue>
			<AccuracyTouch>0.89</AccuracyTouch>
			<AccuracyShort>0.88</AccuracyShort>
			<AccuracyMedium>0.81</AccuracyMedium>
			<AccuracyLong>0.78</AccuracyLong>
			<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
		</statBases>
		<equippedStatOffsets>
		  <MoveSpeed>-0.16</MoveSpeed>
		</equippedStatOffsets>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>Bullet_75CaliberSBR_AR_PA</projectileDef>
				<warmupTicks>170</warmupTicks>
				<range>31</range>
				<burstShotCount>3</burstShotCount>
				<ticksBetweenBurstShots>10</ticksBetweenBurstShots>
				<soundCast>ShotShotgun</soundCast>
				<soundCastTail>GunTail_Heavy</soundCastTail>
				<muzzleFlashScale>9</muzzleFlashScale>
			</li>
		</verbs>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterA_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterA</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterB_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterB</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterC_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterC</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterD_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterD</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterE_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterE</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterF_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterF</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterG_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterG</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterH_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterH</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterI_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterI</texPath>
	</ThingDef>
	<ThingDef ParentName="XML_UmbraPatternBolter_PA">
		<defName>Gun_UmbraPatternBolterK_PA</defName>
		<graphicData>
		<texPath>Things/Item/Warhammer40K/Gun_AR_UmbraPatternBolters/Gun_AR_UmbraPatternBolterK</texPath>
	</ThingDef>
</ThingDefs>