<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Evul

TEXTURE MAKER: Evul


USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

	<ThingDef Name="BaseGun" Abstract="True">
		<category>Item</category>

		<thingClass>ThingWithComps</thingClass>
		<equipmentType>Primary</equipmentType>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<selectable>True</selectable>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<drawGUIOverlay>true</drawGUIOverlay>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>1</DeteriorationRate>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Spacer</techLevel>
		<thingCategories>
			<li>WeaponsRangedAssaultRifles</li>
		</thingCategories>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>20</Steel>
		</smeltProducts>
	</ThingDef>
	
	<ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
		<weaponTags>
			<li>Gun</li>
		</weaponTags>
	</ThingDef>

	<!-- ============================================================== -->
	
	<ThingDef ParentName="BaseHumanGun">
		<defName>Gun_CS18_PA</defName>
		<label>CS-18</label>
		<description>The CS-18 from NRF-tech (Northeast Rim Federation technologies) fires small coherent plasma charges using compressed, inert gas. While the ammunition's tendency to jam prevented it from entering regular military service, it's ease of use and repair has found many admirers among less settled areas of the rim. In the words of one particularly monstrous rim warlord, "It's so easy even a child could use it."</description>
		<graphicData>
		<texPath>Things/Item/ProjectArmory/Gun_AR_CS18</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<soundInteract>InteractChargeRifle</soundInteract>
		<statBases>
			<MarketValue>320</MarketValue>
			<AccuracyTouch>0.96</AccuracyTouch>
			<AccuracyShort>0.87</AccuracyShort>
			<AccuracyMedium>0.77</AccuracyMedium>
			<AccuracyLong>0.64</AccuracyLong>
			<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
		</statBases>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>Bullet_CS18C</projectileDef>
				<warmupTicks>98</warmupTicks>
				<range>28</range>
				<burstShotCount>3</burstShotCount>
				<ticksBetweenBurstShots>4</ticksBetweenBurstShots>
				<soundCast>ShotChargeRifle</soundCast>
				<muzzleFlashScale>9</muzzleFlashScale>
			</li>
		</verbs>

	</ThingDef>
</ThingDefs>