<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Evul
TEXTURE MAKER: elStrages


USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

  <ThingDef Name="BaseGun" Abstract="True">
    <category>Item</category>

    <thingClass>ThingWithComps</thingClass>
    <equipmentType>Primary</equipmentType>
    <pathCost>10</pathCost>
    <useHitPoints>True</useHitPoints>
    <selectable>True</selectable>
    <graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
    <drawGUIOverlay>true</drawGUIOverlay>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <Flammability>1.0</Flammability>
			<DeteriorationRate>1</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
			<DeteriorationRate>1</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
	</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Midworld</techLevel>
		<thingCategories>
			<li>WeaponsRangedLaunchers</li>
		</thingCategories>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>20</Steel>
		</smeltProducts>
	</ThingDef>

  <ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
    <weaponTags>
      <li>Gun</li>
      <li>GunHeavy</li>
    </weaponTags>
  </ThingDef>

  <!-- ============================================================== -->
  
	<ThingDef Name="ProjectArmoryBulletBase">
		<defName>Bullet_OxygenNuke_PA</defName>
		<label>Mini Nuke Rocket</label>
		<category>Projectile</category>
		<tickerType>Normal</tickerType>
		<altitudeLayer>Projectile</altitudeLayer>
		<useHitPoints>False</useHitPoints>
		<neverMultiSelect>True</neverMultiSelect>
		<shaderType>Transparent</shaderType>
		<graphicData>
		<texPath>Things/Projectile/Rocket_OxygenNuke</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<thingClass>Projectile_DoomsdayRocket</thingClass>
		<projectile>
			<damageDef>Bomb</damageDef>
			<damageAmountBase>60</damageAmountBase>
			<explosionRadius>19.5</explosionRadius>
			<speed>75</speed>
		</projectile>
	</ThingDef>

	<!-- ============================================================== -->

  <ThingDef ParentName="BaseHumanGun">
    <defName>Launcher_TacticalOxygenNukeLauncher_PA</defName>
    <label>Tactical Oxygen Nuke Launcher</label>
    <description>A single-use guided grenade launcher for quick retribution. No radioactive pollution thanks to the fusion-only technology of the device</description>
    <graphicData>
		<texPath>Things/Item/Gun_L_TacticalOxygenNukeLauncher</texPath>
    <graphicClass>Graphic_Single</graphicClass>
		</graphicData>
    <statBases>
      <MarketValue>2100</MarketValue>
      <AccuracyTouch>1.0</AccuracyTouch>
      <AccuracyShort>1.0</AccuracyShort>
      <AccuracyMedium>1.0</AccuracyMedium>
      <AccuracyLong>1.0</AccuracyLong>
	  <RangedWeapon_Cooldown>4.5</RangedWeapon_Cooldown>
    </statBases>
    <techLevel>Spacer</techLevel>
    <destroyOnDrop>false</destroyOnDrop>
    <tradeTags>
      <li>Exotic</li>
    </tradeTags>
    <verbs>
      <li>
        <verbClass>Verb_ShootOneUse</verbClass>
        <hasStandardCommand>true</hasStandardCommand>
        <projectileDef>Bullet_OxygenNuke_PA</projectileDef>
        <forcedMissRadius>0.0</forcedMissRadius>
        <ai_IsIncendiary>true</ai_IsIncendiary>
        <warmupTicks>270</warmupTicks>
        <range>48</range>
        <burstShotCount>1</burstShotCount>
        <soundCast>InfernoCannon_Fire</soundCast>
        <soundCastTail>GunTail_Heavy</soundCastTail>
        <onlyManualCast>true</onlyManualCast>
        <targetParams>
          <canTargetLocations>true</canTargetLocations>
        </targetParams>
		<muzzleFlashScale>14</muzzleFlashScale>
      </li>
    </verbs>
  </ThingDef>
</ThingDefs>