<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

<!--
PROJECT ARMORY WEAPON

CODE AUTHOR: Bog
SPECIAL EFFECTS: mrofa
TEXTURE MAKER: Bog

USER LICENSE:
All weapons texture and code may be altered to the users
liking to fit the world the user wants to create.
You may add or remove weapons of your downloaded
Project Armory Pack to further more customize your world.
You are also allowed to publish Project Armory weapons
in your own modpack or mod. The only thing we ask for
is that you link to our forum page so people that like
the weapons can download more of them.
-->

	<ThingDef Name="BaseGun" Abstract="True">
		<category>Item</category>

		<thingClass>ThingWithComps</thingClass>
		<equipmentType>Primary</equipmentType>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<selectable>True</selectable>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<drawGUIOverlay>true</drawGUIOverlay>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>1</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<techLevel>Spacer</techLevel>
		<thingCategories>
			<li>Weapons</li>
		</thingCategories>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
		<comps>
			<li>
				<compClass>CompForbiddable</compClass>
			</li>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
			<li>
				<compClass>CompArt</compClass>
				<nameMaker>NamerGun</nameMaker>
				<descriptionMaker>ArtWeaponGun</descriptionMaker>
				<minQualityForArtistic>Excellent</minQualityForArtistic>
			</li>
		</comps>
		<smeltProducts>
		  <Steel>10</Steel>
		</smeltProducts>
	</ThingDef>
	
	<ThingDef Name="BaseHumanGun" ParentName="BaseGun" Abstract="True">
		<weaponTags>
			<li>Gun</li>
		</weaponTags>
	</ThingDef>

	<!-- ============================================================== -->

	<ThingDef Name="BaseBullet" Abstract="True">
			<category>Projectile</category>
			<tickerType>Normal</tickerType>
			<altitudeLayer>Projectile</altitudeLayer>
			<thingClass>Bullet</thingClass>
			<label>bullet</label>
			<useHitPoints>False</useHitPoints>
			<neverMultiSelect>True</neverMultiSelect>
			<shaderType>Transparent</shaderType>
	</ThingDef>
	
	<ThingDef Class="Extended_Bullet.NewThingDefs" ParentName="BaseBullet">
		<defName>T2RazorWindGoing</defName>
		<label>Razor Wind</label>
		<thingClass>Extended_Bullet.Ex_Bullet</thingClass>
		<graphicData>
		<texPath>Things/Item/Turok/Melee_T_RazorWind</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<projectile>
			<soundAmbient>Recipe_CremateCorpse</soundAmbient>
			<damageDef>Bullet</damageDef>
			<DamageAmountBase>34</DamageAmountBase>
			<Speed>21</Speed>
		</projectile>
		<RotationSpeed>30</RotationSpeed>
		<ReturnToOwner>true</ReturnToOwner>
		<DmgEffOnImpact>true</DmgEffOnImpact>
		<ReturnThingdef>T2RazorWindComing</ReturnThingdef>
	</ThingDef>
	
	<ThingDef Class="Extended_Bullet.NewThingDefs" ParentName="BaseBullet">
		<defName>T2RazorWindComing</defName>
		<label>Razor Wind</label>
		<thingClass>Extended_Bullet.Ex_Bullet</thingClass>
		<graphicData>
		<texPath>Things/Item/Turok/Melee_T_RazorWind</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<projectile>
			<soundAmbient>Recipe_CremateCorpse</soundAmbient>
			<damageDef>Bullet</damageDef>
			<DamageAmountBase>0</DamageAmountBase>
			<Speed>21</Speed>
		</projectile>
		<RotationSpeed>30</RotationSpeed>
		<DmgEffOnImpact>false</DmgEffOnImpact>
	</ThingDef>

	<ThingDef ParentName="BaseHumanGun">
		<defName>RazorWind</defName>
		<label>Razor Wind</label>
		<description>  This thrown weapon is lined with a rotating saw. Due to some mechanical trickery it is able to return to it's thrower. Perfect for shredding genetically altered dinosaur hybrids.</description>
		<graphicData>
		<texPath>Things/Item/Turok/Melee_T_RazorWind</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<soundInteract>InteractPistol</soundInteract>
		<statBases>
			<MarketValue>260</MarketValue>
			<AccuracyTouch>0.91</AccuracyTouch>
			<AccuracyShort>0.78</AccuracyShort>
			<AccuracyMedium>0.68</AccuracyMedium>
			<AccuracyLong>0.54</AccuracyLong>
			<RangedWeapon_Cooldown>0.66</RangedWeapon_Cooldown>
		</statBases>
		<verbs>
			<li>
				<verbClass>Verb_Shoot</verbClass>
				<hasStandardCommand>true</hasStandardCommand>
				<projectileDef>T2RazorWindGoing</projectileDef>
				<warmupTicks>30</warmupTicks>
				<range>18</range>
				<soundCast>Interact_BeatFire</soundCast>
			</li>
		</verbs>
	</ThingDef>
</ThingDefs>